<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project09</title>
    <style>
        *{
        box-sizing: border-box;
        }
        html, body{
            width: 100%;
            /* height: 100%; */
        }
        body{
            background-color: rgb(255, 255, 255);
            background-image: linear-gradient(rgb(255, 255, 255), rgb(219, 205, 228));
            background-attachment: fixed;
            align-items: center;
            color: black;
        }
        .contain{
            position: relative;
            margin: 3rem 0 3rem 9rem;
            font-family: Tahoma;
        }
        #side{
            float: right;
            position: absolute;
            width: 25%;
            top: -17rem;
            right: 0rem;
        }
        .rlt{
            clear: both;
            width: 40%;
        }
        #back{
            position: relative;
            margin: 15rem 5rem 12rem 0;
        }
        #one{
            position: absolute;
            width: 20%;
            top: 30rem;
            left: 13rem;
        }
        #two{
            position: absolute;
            bottom: 6rem;
            right: 24rem;
            width: 25%;
            background-color: rgb(228, 75, 19);
            padding: 2rem 4rem 0 4rem;
            color: white;
            font-size: 1rem;
            border: thin solid rgba(255, 68, 0, 0.725);
            border-radius: 0.5rem
        }
        #un{
            font-size: xx-large;
            font-weight: bolder;
        }
        span{
            color: rgba(255, 255, 255, 0.516);
            font-size: small;
        }
        h4{
            width: 25%;
            font-size: 2.5rem;
        }
        #win{
            width: 35%;
            margin-left: 2rem;
            font-size: 1rem;
        }
        #soch{
            width: 20%;
            float: right;
            margin-right: 1rem;
        }

                        /* For mobile phones: */
    [class*="col-"] {
    width: 100%;
    }

    @media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 30.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 30.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
    .las{
        clear: both;
    }
    </style>
</head>
<body>
    <div class="contain">
        <div>
            <div class="col-12 col-s-12" >
                <h4 class="col-3 col-s-3" >equalizer</h4>
            <img id="side" class="col-3 col-s-3" src="wallpaper_by_majano (91).jpg" alt="lay" height="500" width="400">
            </div>
            
            <div class="rlt col-6 col-s-6">
                <h1 style="font-size: 4rem;">We make your music <br> sound extraordinary.</h1>
                <p style="font-size: 1rem;">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima corrupti praesentium ad nesciunt? <br> Saepe tempora officiis nisi veritatis illo quas voluptatibus? Unde quas quaerat obcaecati illo quae <br> provident incidunt doloremque.
                </p>
            </div>
            
        </div>
        <div class="body col-12 col-s-10">
            <img id="back" class="col-11 col-s-11" src="wallpaper_by_majano (259).jpg" alt="backG" width="90%" height="600px">
                <img id="one" class="col-3 col-s-3" src="img_app.jpg" alt="pic">
                <div id="two" class="col-4 col-s-4">
                    <h2>Premium EQ</h2>
                    <p style="font-size: medium;">Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Vero obcaecati iste <br> earum a dolore inventore quos deserunt <br> natus quis consequatur!</p>
                    <p id="un">$4 <span> /month</span></p>
                    <button  style="background-color: black; font-weight: bolder;color: white;padding: 0.7rem;border-radius: 0.4rem;margin-bottom: 1rem;width: 80%;">🧺IOS Download</button><br>
                    <button style="background-color: white; font-weight: bolder;padding: 0.7rem;border-radius: 0.4rem;width: 80%;margin-bottom: 1rem;">🎮 Android Download</button>
                </div>
        </div>
        <div class="tin col-12 col-s-12">
            <h4 style="float: left;" class="col-3 col-s-3">equalizer</h4>
            <p id="win" class="col-5 col-s-5" style="float: left;">Lorem ipsum dolor sit, amet consectetur <br> adipisicing elit. Molestiae possimus deserunt necessitatibus <br> voluptatem, cumque laborum.</p>
            <div id="soch" class="col-3 col-s-3">
                <a href="#"><img src="facebook.png" alt="facebook" width="20" height="20"></a>
                <a href="#"><img src="instagram.png" alt="instagram" width="20" height="20"></a>
                <a href="#"><img src="twitter.png" alt="twitter" width="20" height="20"></a>
            </div>
        </div>
        <span class="las"></span>
        
    </div>
</body>
</html>
